NULL
mean in group 0mean in group 1character(0)
character(0)
[1] "Coef" "Pval" "Keep" "View"
[1] 2
[1] 2
[1] 2
[1] 2

                t.test(as.numeric(X[[1]][, 1]) ~ factor(Y))$estimate
mean in group 0                                             27.59105
mean in group 1                                             28.36982
                t.test(as.numeric(X[[1]][, 1]) ~ factor(Y))$estimate
mean in group 0                                             27.59105
mean in group 1                                             28.36982
